phenomenon,accuracy
BA_BEI_subj_drop,0.65
BA_deletion,0.83
BA_duplicate_argument,0.98
BA_inversion,0.59
BA_meiba,0.36
BA_negation,0.58
BA_no_progressive,0.13
BA_no_stative_verb,1.00
BA_suo_adverbial_a,0.75
BA_suo_adverbial_b,0.55
BA_verb_le_a,0.61
BA_verb_le_b,0.99
BEI_construction_a,0.55
BEI_construction_b,0.59
BEI_deletion,0.73
BEI_preposition,0.82
PN_numP_a,0.68
PN_numP_b,0.49
adjective_transitive_dui,0.81
agent_animacy_adv,0.78
agent_animacy_passive,0.90
agent_animacy_subj,0.68
agent_causative,0.66
agent_deletion,0.59
anaphor_gender_agreement,0.55
anaphor_number_agreement,0.00
causative_shi_ba,0.35
classifier_noun_agreement,0.51
classifier_noun_agreement_no_gap,0.53
control_modal_vs_raising_modal,0.63
ellipsis_adj,0.43
ellipsis_double_object,0.06
ellipsis_n_bar_class,0.53
existential_there_subject_raising,0.26
fci_renhe_dou,1.00
fci_renhe_prepP,0.33
fci_renhe_ruguo,0.08
fci_renhe_subj,0.00
fci_renhe_suoyou,1.00
intransitive_double_obj,0.16
intransitive_no_obj,0.43
left_adverbial_b,0.30
left_adverbial_d,0.48
left_adverbial_e,0.59
left_adverbial_negation,0.52
left_dou,0.78
modal_raising_hui,0.68
modal_raising_topicalization,0.48
nominal_definite_men,0.64
nominal_modal_insertion,0.47
noun_adjective_shi,0.35
npi_renhe_A_not_A_question,0.00
npi_renhe_conditional,1.00
npi_renhe_neg_scope_locP,0.60
npi_renhe_neg_scope_subj,0.48
npi_renhe_wh_question_obj,1.00
npi_renhe_wh_question_subj,0.86
passive_agent_deletion_long_left,0.16
passive_agent_deletion_long_right_b,0.58
passive_agent_deletion_short,0.46
passive_body_part,0.57
passive_intransitive,0.61
passive_no_adj,0.52
passive_suo,1.00
plural_cardinal_men_a,0.30
plural_cardinal_men_b,0.54
preposition_deletion,0.91
preposition_insertion,0.55
principle_A_c_command,0.00
principle_A_c_command_number,0.00
principle_A_domain,0.00
principle_A_domain_number,1.00
question_A_not_A,0.16
question_A_not_A_daodi_a,0.33
question_A_not_A_daodi_b,0.31
question_A_not_A_indirect,0.18
question_V_not_VP_1,0.22
question_V_not_VP_2,0.41
question_daodi_nandao_1,1.00
question_daodi_nandao_2,0.01
question_daodi_nandao_A_not_A_intran,0.04
question_daodi_nandao_A_not_A_tran,0.03
question_daodi_negation,0.89
question_nandao_negation,0.57
question_nandao_raising_1_a,1.00
question_nandao_raising_1_b,0.98
question_nandao_raising_2,0.90
question_nandao_raising_3,0.39
question_nandao_scope_1,0.75
question_nandao_scope_2,0.14
question_particle_daodi_choice_intran,0.96
question_particle_daodi_choice_tran,0.96
question_particle_nandao,0.97
relative_operator_intepretation,0.72
relative_operator_who,0.81
relativization_movement_no_gap,0.43
relativization_movement_when_where,0.93
renhe_no_episodic_sentences,0.10
renhe_no_superordinate_negation,1.00
renhe_non_factive_verb,0.94
right_yijing_a,0.77
right_yijing_b,0.70
singular_PN_but_plural_pron,0.18
superlative_quantifiers_1,0.90
superlative_quantifiers_2,1.00
topicalization_OSV,0.73
topicalization_OSV_mei,0.32
topicalization_SOV_mei,0.42
verb_negation_particle,0.53
verb_phrase_left_adverbial,0.52
verb_phrase_left_negation,0.59
ya_insertion,0.58
you_quantifier_adj,0.61
you_yige,0.08
