phenomenon,accuracy
BA_BEI_subj_drop,0.47
BA_deletion,1.00
BA_duplicate_argument,0.95
BA_inversion,0.67
BA_meiba,1.00
BA_negation,0.68
BA_no_progressive,0.53
BA_no_stative_verb,0.14
BA_suo_adverbial_a,0.60
BA_suo_adverbial_b,0.75
BA_verb_le_a,0.97
BA_verb_le_b,0.66
BEI_construction_a,0.56
BEI_construction_b,0.77
BEI_deletion,0.54
BEI_preposition,0.18
PN_numP_a,0.25
PN_numP_b,0.98
adjective_transitive_dui,0.88
agent_animacy_adv,0.77
agent_animacy_passive,0.60
agent_animacy_subj,0.50
agent_causative,0.41
agent_deletion,0.82
anaphor_gender_agreement,0.53
anaphor_number_agreement,0.60
causative_shi_ba,0.24
classifier_noun_agreement,0.73
classifier_noun_agreement_no_gap,0.18
control_modal_vs_raising_modal,0.97
ellipsis_adj,0.53
ellipsis_double_object,0.14
ellipsis_n_bar_class,0.64
existential_there_subject_raising,0.71
fci_renhe_dou,0.50
fci_renhe_prepP,1.00
fci_renhe_ruguo,0.05
fci_renhe_subj,1.00
fci_renhe_suoyou,1.00
intransitive_double_obj,0.70
intransitive_no_obj,0.51
left_adverbial_b,0.77
left_adverbial_d,0.72
left_adverbial_e,0.55
left_adverbial_negation,0.62
left_dou,0.98
modal_raising_hui,0.40
modal_raising_topicalization,0.17
nominal_definite_men,0.51
nominal_modal_insertion,0.83
noun_adjective_shi,0.91
npi_renhe_A_not_A_question,0.07
npi_renhe_conditional,0.95
npi_renhe_neg_scope_locP,0.49
npi_renhe_neg_scope_subj,0.34
npi_renhe_wh_question_obj,0.84
npi_renhe_wh_question_subj,0.60
passive_agent_deletion_long_left,0.84
passive_agent_deletion_long_right_b,0.65
passive_agent_deletion_short,0.76
passive_body_part,0.43
passive_intransitive,0.61
passive_no_adj,0.72
passive_suo,0.68
plural_cardinal_men_a,0.41
plural_cardinal_men_b,0.68
preposition_deletion,0.99
preposition_insertion,0.99
principle_A_c_command,0.40
principle_A_c_command_number,0.58
principle_A_domain,0.74
principle_A_domain_number,0.40
question_A_not_A,0.33
question_A_not_A_daodi_a,0.56
question_A_not_A_daodi_b,0.57
question_A_not_A_indirect,1.00
question_V_not_VP_1,0.26
question_V_not_VP_2,0.20
question_daodi_nandao_1,0.72
question_daodi_nandao_2,0.22
question_daodi_nandao_A_not_A_intran,0.17
question_daodi_nandao_A_not_A_tran,0.25
question_daodi_negation,0.66
question_nandao_negation,0.40
question_nandao_raising_1_a,0.00
question_nandao_raising_1_b,0.00
question_nandao_raising_2,0.58
question_nandao_raising_3,0.61
question_nandao_scope_1,0.00
question_nandao_scope_2,0.47
question_particle_daodi_choice_intran,0.91
question_particle_daodi_choice_tran,0.98
question_particle_nandao,1.00
relative_operator_intepretation,0.00
relative_operator_who,0.84
relativization_movement_no_gap,0.76
relativization_movement_when_where,0.67
renhe_no_episodic_sentences,0.70
renhe_no_superordinate_negation,0.02
renhe_non_factive_verb,0.25
right_yijing_a,0.35
right_yijing_b,0.62
singular_PN_but_plural_pron,0.63
superlative_quantifiers_1,0.67
superlative_quantifiers_2,1.00
topicalization_OSV,0.45
topicalization_OSV_mei,0.24
topicalization_SOV_mei,0.73
verb_negation_particle,0.62
verb_phrase_left_adverbial,0.86
verb_phrase_left_negation,0.35
ya_insertion,0.94
you_quantifier_adj,0.95
you_yige,1.00
