phenomenon,accuracy
BA_BEI_subj_drop,0.93
BA_deletion,0.76
BA_duplicate_argument,1.00
BA_inversion,0.59
BA_meiba,0.98
BA_negation,0.85
BA_no_progressive,0.52
BA_no_stative_verb,0.52
BA_suo_adverbial_a,0.77
BA_suo_adverbial_b,0.89
BA_verb_le_a,0.91
BA_verb_le_b,0.70
BEI_construction_a,0.84
BEI_construction_b,0.86
BEI_deletion,0.37
BEI_preposition,0.96
PN_numP_a,0.58
PN_numP_b,0.91
adjective_transitive_dui,0.98
agent_animacy_adv,0.64
agent_animacy_passive,0.54
agent_animacy_subj,0.54
agent_causative,0.40
agent_deletion,0.94
anaphor_gender_agreement,0.50
anaphor_number_agreement,0.43
causative_shi_ba,0.22
classifier_noun_agreement,0.79
classifier_noun_agreement_no_gap,0.22
control_modal_vs_raising_modal,0.98
ellipsis_adj,0.50
ellipsis_double_object,0.08
ellipsis_n_bar_class,0.62
existential_there_subject_raising,0.72
fci_renhe_dou,0.00
fci_renhe_prepP,0.58
fci_renhe_ruguo,0.02
fci_renhe_subj,1.00
fci_renhe_suoyou,1.00
intransitive_double_obj,0.69
intransitive_no_obj,0.51
left_adverbial_b,0.64
left_adverbial_d,0.77
left_adverbial_e,0.68
left_adverbial_negation,0.54
left_dou,0.98
modal_raising_hui,0.44
modal_raising_topicalization,0.14
nominal_definite_men,0.68
nominal_modal_insertion,0.66
noun_adjective_shi,0.94
npi_renhe_A_not_A_question,0.00
npi_renhe_conditional,0.91
npi_renhe_neg_scope_locP,0.56
npi_renhe_neg_scope_subj,1.00
npi_renhe_wh_question_obj,0.96
npi_renhe_wh_question_subj,0.69
passive_agent_deletion_long_left,0.73
passive_agent_deletion_long_right_b,0.70
passive_agent_deletion_short,0.85
passive_body_part,0.88
passive_intransitive,0.51
passive_no_adj,0.72
passive_suo,0.61
plural_cardinal_men_a,0.76
plural_cardinal_men_b,0.85
preposition_deletion,0.98
preposition_insertion,0.94
principle_A_c_command,0.47
principle_A_c_command_number,0.62
principle_A_domain,0.51
principle_A_domain_number,0.51
question_A_not_A,0.29
question_A_not_A_daodi_a,0.12
question_A_not_A_daodi_b,0.11
question_A_not_A_indirect,1.00
question_V_not_VP_1,0.06
question_V_not_VP_2,0.91
question_daodi_nandao_1,0.98
question_daodi_nandao_2,0.10
question_daodi_nandao_A_not_A_intran,0.01
question_daodi_nandao_A_not_A_tran,0.06
question_daodi_negation,1.00
question_nandao_negation,0.84
question_nandao_raising_1_a,1.00
question_nandao_raising_1_b,1.00
question_nandao_raising_2,1.00
question_nandao_raising_3,0.86
question_nandao_scope_1,0.64
question_nandao_scope_2,0.72
question_particle_daodi_choice_intran,1.00
question_particle_daodi_choice_tran,1.00
question_particle_nandao,0.85
relative_operator_intepretation,0.00
relative_operator_who,0.95
relativization_movement_no_gap,0.66
relativization_movement_when_where,0.69
renhe_no_episodic_sentences,0.14
renhe_no_superordinate_negation,0.12
renhe_non_factive_verb,0.41
right_yijing_a,0.51
right_yijing_b,0.74
singular_PN_but_plural_pron,0.54
superlative_quantifiers_1,0.23
superlative_quantifiers_2,0.61
topicalization_OSV,0.87
topicalization_OSV_mei,0.71
topicalization_SOV_mei,0.83
verb_negation_particle,0.31
verb_phrase_left_adverbial,0.67
verb_phrase_left_negation,0.41
ya_insertion,1.00
you_quantifier_adj,0.92
you_yige,1.00
