phenomenon,accuracy
BA_BEI_subj_drop,0.97
BA_deletion,0.55
BA_duplicate_argument,0.93
BA_inversion,0.77
BA_meiba,0.99
BA_negation,1.00
BA_no_progressive,0.98
BA_no_stative_verb,0.62
BA_suo_adverbial_a,0.86
BA_suo_adverbial_b,0.97
BA_verb_le_a,0.40
BA_verb_le_b,0.65
BEI_construction_a,0.88
BEI_construction_b,0.83
BEI_deletion,0.79
BEI_preposition,1.00
PN_numP_a,0.49
PN_numP_b,0.79
adjective_transitive_dui,0.89
agent_animacy_adv,0.61
agent_animacy_passive,0.48
agent_animacy_subj,0.55
agent_causative,0.54
agent_deletion,0.78
anaphor_gender_agreement,0.48
anaphor_number_agreement,0.00
causative_shi_ba,0.39
classifier_noun_agreement,0.52
classifier_noun_agreement_no_gap,0.19
control_modal_vs_raising_modal,0.61
ellipsis_adj,0.44
ellipsis_double_object,0.92
ellipsis_n_bar_class,0.48
existential_there_subject_raising,0.73
fci_renhe_dou,1.00
fci_renhe_prepP,1.00
fci_renhe_ruguo,0.59
fci_renhe_subj,0.00
fci_renhe_suoyou,1.00
intransitive_double_obj,0.58
intransitive_no_obj,0.53
left_adverbial_b,0.56
left_adverbial_d,0.50
left_adverbial_e,0.30
left_adverbial_negation,0.72
left_dou,0.95
modal_raising_hui,0.93
modal_raising_topicalization,0.81
nominal_definite_men,0.70
nominal_modal_insertion,0.23
noun_adjective_shi,0.97
npi_renhe_A_not_A_question,0.53
npi_renhe_conditional,0.83
npi_renhe_neg_scope_locP,0.69
npi_renhe_neg_scope_subj,1.00
npi_renhe_wh_question_obj,1.00
npi_renhe_wh_question_subj,0.95
passive_agent_deletion_long_left,0.28
passive_agent_deletion_long_right_b,0.60
passive_agent_deletion_short,0.74
passive_body_part,0.45
passive_intransitive,0.56
passive_no_adj,0.34
passive_suo,0.31
plural_cardinal_men_a,0.68
plural_cardinal_men_b,0.74
preposition_deletion,0.98
preposition_insertion,0.94
principle_A_c_command,0.00
principle_A_c_command_number,0.00
principle_A_domain,0.00
principle_A_domain_number,1.00
question_A_not_A,0.45
question_A_not_A_daodi_a,0.07
question_A_not_A_daodi_b,0.09
question_A_not_A_indirect,0.91
question_V_not_VP_1,0.12
question_V_not_VP_2,0.23
question_daodi_nandao_1,0.01
question_daodi_nandao_2,0.96
question_daodi_nandao_A_not_A_intran,0.92
question_daodi_nandao_A_not_A_tran,0.92
question_daodi_negation,0.96
question_nandao_negation,0.77
question_nandao_raising_1_a,0.21
question_nandao_raising_1_b,0.79
question_nandao_raising_2,0.86
question_nandao_raising_3,0.01
question_nandao_scope_1,0.76
question_nandao_scope_2,0.02
question_particle_daodi_choice_intran,0.64
question_particle_daodi_choice_tran,0.38
question_particle_nandao,0.00
relative_operator_intepretation,0.02
relative_operator_who,0.99
relativization_movement_no_gap,0.40
relativization_movement_when_where,0.89
renhe_no_episodic_sentences,0.03
renhe_no_superordinate_negation,0.48
renhe_non_factive_verb,0.29
right_yijing_a,0.71
right_yijing_b,0.33
singular_PN_but_plural_pron,0.00
superlative_quantifiers_1,0.97
superlative_quantifiers_2,1.00
topicalization_OSV,0.93
topicalization_OSV_mei,0.99
topicalization_SOV_mei,0.77
verb_negation_particle,0.24
verb_phrase_left_adverbial,0.59
verb_phrase_left_negation,0.86
ya_insertion,0.49
you_quantifier_adj,0.83
you_yige,0.16
