phenomenon,accuracy
BA_BEI_subj_drop,0.74
BA_deletion,0.85
BA_duplicate_argument,0.82
BA_inversion,0.60
BA_meiba,1.00
BA_negation,0.91
BA_no_progressive,0.97
BA_no_stative_verb,0.07
BA_suo_adverbial_a,0.78
BA_suo_adverbial_b,0.99
BA_verb_le_a,0.68
BA_verb_le_b,0.68
BEI_construction_a,0.83
BEI_construction_b,0.80
BEI_deletion,0.51
BEI_preposition,0.90
PN_numP_a,0.49
PN_numP_b,0.98
adjective_transitive_dui,0.88
agent_animacy_adv,0.70
agent_animacy_passive,0.65
agent_animacy_subj,0.54
agent_causative,0.66
agent_deletion,0.94
anaphor_gender_agreement,0.48
anaphor_number_agreement,0.01
causative_shi_ba,0.47
classifier_noun_agreement,0.88
classifier_noun_agreement_no_gap,0.15
control_modal_vs_raising_modal,0.90
ellipsis_adj,0.39
ellipsis_double_object,0.73
ellipsis_n_bar_class,0.55
existential_there_subject_raising,0.56
fci_renhe_dou,1.00
fci_renhe_prepP,0.39
fci_renhe_ruguo,0.49
fci_renhe_subj,0.00
fci_renhe_suoyou,1.00
intransitive_double_obj,0.43
intransitive_no_obj,0.60
left_adverbial_b,0.63
left_adverbial_d,0.70
left_adverbial_e,0.52
left_adverbial_negation,0.72
left_dou,0.99
modal_raising_hui,0.97
modal_raising_topicalization,0.82
nominal_definite_men,0.78
nominal_modal_insertion,0.59
noun_adjective_shi,0.90
npi_renhe_A_not_A_question,0.02
npi_renhe_conditional,0.43
npi_renhe_neg_scope_locP,0.58
npi_renhe_neg_scope_subj,0.81
npi_renhe_wh_question_obj,1.00
npi_renhe_wh_question_subj,0.70
passive_agent_deletion_long_left,0.72
passive_agent_deletion_long_right_b,0.57
passive_agent_deletion_short,0.78
passive_body_part,0.14
passive_intransitive,0.40
passive_no_adj,0.61
passive_suo,0.65
plural_cardinal_men_a,0.51
plural_cardinal_men_b,0.67
preposition_deletion,1.00
preposition_insertion,0.99
principle_A_c_command,0.00
principle_A_c_command_number,0.00
principle_A_domain,0.00
principle_A_domain_number,1.00
question_A_not_A,0.47
question_A_not_A_daodi_a,0.64
question_A_not_A_daodi_b,0.61
question_A_not_A_indirect,0.99
question_V_not_VP_1,0.43
question_V_not_VP_2,0.82
question_daodi_nandao_1,0.01
question_daodi_nandao_2,1.00
question_daodi_nandao_A_not_A_intran,1.00
question_daodi_nandao_A_not_A_tran,1.00
question_daodi_negation,0.88
question_nandao_negation,0.94
question_nandao_raising_1_a,1.00
question_nandao_raising_1_b,1.00
question_nandao_raising_2,0.96
question_nandao_raising_3,0.86
question_nandao_scope_1,0.86
question_nandao_scope_2,0.50
question_particle_daodi_choice_intran,0.10
question_particle_daodi_choice_tran,0.18
question_particle_nandao,0.02
relative_operator_intepretation,0.90
relative_operator_who,0.96
relativization_movement_no_gap,0.40
relativization_movement_when_where,0.80
renhe_no_episodic_sentences,0.23
renhe_no_superordinate_negation,0.59
renhe_non_factive_verb,0.44
right_yijing_a,0.89
right_yijing_b,0.60
singular_PN_but_plural_pron,0.51
superlative_quantifiers_1,1.00
superlative_quantifiers_2,0.98
topicalization_OSV,0.97
topicalization_OSV_mei,0.90
topicalization_SOV_mei,0.91
verb_negation_particle,0.74
verb_phrase_left_adverbial,0.66
verb_phrase_left_negation,0.89
ya_insertion,0.45
you_quantifier_adj,0.90
you_yige,0.11
