================================================================================
RESULTS PINYIN INITIALS
================================================================================

Subset                                             Accuracy     Correct/Total
--------------------------------------------------------------------------------
BA_BEI_subj_drop                                    21.67%        65/300 
BA_deletion                                         95.00%       285/300 
BA_duplicate_argument                                0.00%         0/300 
BA_inversion                                        36.67%       110/300 
BA_meiba                                             0.00%         0/300 
BA_negation                                         55.33%       166/300 
BA_no_progressive                                    2.00%         6/300 
BA_no_stative_verb                                  99.33%       298/300 
BA_suo_adverbial_a                                  11.67%        35/300 
BA_suo_adverbial_b                                  13.00%        39/300 
BA_verb_le_a                                         0.00%         0/300 
BA_verb_le_b                                       100.00%       300/300 
BEI_construction_a                                  43.33%       130/300 
BEI_construction_b                                  42.67%       128/300 
BEI_deletion                                        98.00%       294/300 
BEI_preposition                                     30.00%        90/300 
PN_numP_a                                           15.00%        45/300 
PN_numP_b                                           72.67%       218/300 
adjective_transitive_dui                            87.00%       261/300 
agent_animacy_adv                                   70.67%       212/300 
agent_animacy_passive                               69.33%       208/300 
agent_animacy_subj                                  51.33%       154/300 
agent_causative                                     54.33%       163/300 
agent_deletion                                      80.67%       242/300 
anaphor_gender_agreement                            52.33%       157/300 
anaphor_number_agreement                             0.00%         0/300 
causative_shi_ba                                     2.67%         8/300 
classifier_noun_agreement                           58.33%       175/300 
classifier_noun_agreement_no_gap                    46.33%       139/300 
control_modal_vs_raising_modal                      59.33%       178/300 
ellipsis_adj                                        54.33%       163/300 
ellipsis_double_object                               0.00%         0/300 
ellipsis_n_bar_class                                44.33%       133/300 
existential_there_subject_raising                   18.00%        54/300 
fci_renhe_dou                                      100.00%       300/300 
fci_renhe_prepP                                      0.67%         2/300 
fci_renhe_ruguo                                      0.00%         0/300 
fci_renhe_subj                                       0.00%         0/300 
fci_renhe_suoyou                                     0.00%         0/300 
intransitive_double_obj                              0.00%         0/300 
intransitive_no_obj                                 47.67%       143/300 
left_adverbial_b                                    42.67%       128/300 
left_adverbial_d                                    45.00%       135/300 
left_adverbial_e                                    26.33%        79/300 
left_adverbial_negation                             71.67%       215/300 
left_dou                                            80.67%       242/300 
modal_raising_hui                                   44.67%       134/300 
modal_raising_topicalization                        63.33%       190/300 
nominal_definite_men                                 7.00%        21/300 
nominal_modal_insertion                             45.33%       136/300 
noun_adjective_shi                                 100.00%       300/300 
npi_renhe_A_not_A_question                           0.00%         0/300 
npi_renhe_conditional                              100.00%       300/300 
npi_renhe_neg_scope_locP                            64.00%       192/300 
npi_renhe_neg_scope_subj                            93.00%       279/300 
npi_renhe_wh_question_obj                          100.00%       300/300 
npi_renhe_wh_question_subj                          22.00%        66/300 
passive_agent_deletion_long_left                    64.33%       193/300 
passive_agent_deletion_long_right_b                 72.33%       217/300 
passive_agent_deletion_short                        76.33%       229/300 
passive_body_part                                   65.00%       195/300 
passive_intransitive                                58.00%       174/300 
passive_no_adj                                      54.67%       164/300 
passive_suo                                         76.00%       228/300 
plural_cardinal_men_a                                3.67%        11/300 
plural_cardinal_men_b                                5.33%        16/300 
preposition_deletion                                97.67%       293/300 
preposition_insertion                               95.67%       287/300 
principle_A_c_command                                0.00%         0/300 
principle_A_c_command_number                         0.00%         0/300 
principle_A_domain                                   0.00%         0/300 
principle_A_domain_number                          100.00%       300/300 
question_A_not_A                                    11.33%        34/300 
question_A_not_A_daodi_a                            45.67%       137/300 
question_A_not_A_daodi_b                            41.33%       124/300 
question_A_not_A_indirect                            0.00%         0/300 
question_V_not_VP_1                                  0.00%         0/300 
question_V_not_VP_2                                 24.33%        73/300 
question_daodi_nandao_1                             95.00%       285/300 
question_daodi_nandao_2                              6.33%        19/300 
question_daodi_nandao_A_not_A_intran                 5.33%        16/300 
question_daodi_nandao_A_not_A_tran                   7.33%        22/300 
question_daodi_negation                             16.33%        49/300 
question_nandao_negation                            40.00%       120/300 
question_nandao_raising_1_a                         59.67%       179/300 
question_nandao_raising_1_b                         81.33%       244/300 
question_nandao_raising_2                           89.33%       268/300 
question_nandao_raising_3                           83.00%       249/300 
question_nandao_scope_1                             77.67%       233/300 
question_nandao_scope_2                             70.33%       211/300 
question_particle_daodi_choice_intran               72.33%       217/300 
question_particle_daodi_choice_tran                 50.67%       152/300 
question_particle_nandao                            88.00%       264/300 
relative_operator_intepretation                    100.00%       300/300 
relative_operator_who                               93.33%       280/300 
relativization_movement_no_gap                       0.00%         0/300 
relativization_movement_when_where                   5.33%        16/300 
renhe_no_episodic_sentences                         17.67%        53/300 
renhe_no_superordinate_negation                     99.33%       298/300 
renhe_non_factive_verb                             100.00%       300/300 
right_yijing_a                                      90.00%       270/300 
right_yijing_b                                      66.00%       198/300 
singular_PN_but_plural_pron                          7.00%        21/300 
superlative_quantifiers_1                           37.67%       113/300 
superlative_quantifiers_2                          100.00%       300/300 
topicalization_OSV                                  58.33%       175/300 
topicalization_OSV_mei                              55.33%       166/300 
topicalization_SOV_mei                              62.67%       188/300 
verb_negation_particle                              44.33%       133/300 
verb_phrase_left_adverbial                          45.67%       137/300 
verb_phrase_left_negation                           63.33%       190/300 
ya_insertion                                        52.33%       157/300 
you_quantifier_adj                                  50.00%       150/300 
you_yige                                             0.00%         0/300 
--------------------------------------------------------------------------------
MACRO-AVERAGE                                       47.56%
================================================================================

Results Summary: HANZI
============================================================
  BA_BEI_subj_drop: 0.4667
  BA_deletion: 0.9967
  BA_duplicate_argument: 0.9533
  BA_inversion: 0.6700
  BA_meiba: 1.0000
  BA_negation: 0.6800
  BA_no_progressive: 0.5300
  BA_no_stative_verb: 0.1367
  BA_suo_adverbial_a: 0.6033
  BA_suo_adverbial_b: 0.7500
  BA_verb_le_a: 0.9700
  BA_verb_le_b: 0.6600
  BEI_construction_a: 0.5633
  BEI_construction_b: 0.7700
  BEI_deletion: 0.5433
  BEI_preposition: 0.1800
  PN_numP_a: 0.2500
  PN_numP_b: 0.9767
  adjective_transitive_dui: 0.8800
  agent_animacy_adv: 0.7733
  agent_animacy_passive: 0.6000
  agent_animacy_subj: 0.5000
  agent_causative: 0.4100
  agent_deletion: 0.8233
  anaphor_gender_agreement: 0.5333
  anaphor_number_agreement: 0.6033
  causative_shi_ba: 0.2400
  classifier_noun_agreement: 0.7267
  classifier_noun_agreement_no_gap: 0.1767
  control_modal_vs_raising_modal: 0.9733
  ellipsis_adj: 0.5300
  ellipsis_double_object: 0.1400
  ellipsis_n_bar_class: 0.6367
  existential_there_subject_raising: 0.7067
  fci_renhe_dou: 0.4967
  fci_renhe_prepP: 1.0000
  fci_renhe_ruguo: 0.0467
  fci_renhe_subj: 1.0000
  fci_renhe_suoyou: 0.9967
  intransitive_double_obj: 0.7033
  intransitive_no_obj: 0.5133
  left_adverbial_b: 0.7733
  left_adverbial_d: 0.7167
  left_adverbial_e: 0.5467
  left_adverbial_negation: 0.6200
  left_dou: 0.9833
  modal_raising_hui: 0.3967
  modal_raising_topicalization: 0.1700
  nominal_definite_men: 0.5100
  nominal_modal_insertion: 0.8300
  noun_adjective_shi: 0.9067
  npi_renhe_A_not_A_question: 0.0667
  npi_renhe_conditional: 0.9500
  npi_renhe_neg_scope_locP: 0.4933
  npi_renhe_neg_scope_subj: 0.3367
  npi_renhe_wh_question_obj: 0.8367
  npi_renhe_wh_question_subj: 0.6000
  passive_agent_deletion_long_left: 0.8367
  passive_agent_deletion_long_right_b: 0.6500
  passive_agent_deletion_short: 0.7633
  passive_body_part: 0.4333
  passive_intransitive: 0.6067
  passive_no_adj: 0.7233
  passive_suo: 0.6833
  plural_cardinal_men_a: 0.4133
  plural_cardinal_men_b: 0.6767
  preposition_deletion: 0.9900
  preposition_insertion: 0.9867
  principle_A_c_command: 0.4033
  principle_A_c_command_number: 0.5767
  principle_A_domain: 0.7433
  principle_A_domain_number: 0.4033
  question_A_not_A: 0.3333
  question_A_not_A_daodi_a: 0.5600
  question_A_not_A_daodi_b: 0.5667
  question_A_not_A_indirect: 1.0000
  question_V_not_VP_1: 0.2567
  question_V_not_VP_2: 0.1967
  question_daodi_nandao_1: 0.7233
  question_daodi_nandao_2: 0.2167
  question_daodi_nandao_A_not_A_intran: 0.1700
  question_daodi_nandao_A_not_A_tran: 0.2533
  question_daodi_negation: 0.6633
  question_nandao_negation: 0.3967
  question_nandao_raising_1_a: 0.0000
  question_nandao_raising_1_b: 0.0000
  question_nandao_raising_2: 0.5767
  question_nandao_raising_3: 0.6100
  question_nandao_scope_1: 0.0000
  question_nandao_scope_2: 0.4667
  question_particle_daodi_choice_intran: 0.9133
  question_particle_daodi_choice_tran: 0.9833
  question_particle_nandao: 1.0000
  relative_operator_intepretation: 0.0000
  relative_operator_who: 0.8367
  relativization_movement_no_gap: 0.7567
  relativization_movement_when_where: 0.6700
  renhe_no_episodic_sentences: 0.7000
  renhe_no_superordinate_negation: 0.0167
  renhe_non_factive_verb: 0.2467
  right_yijing_a: 0.3533
  right_yijing_b: 0.6167
  singular_PN_but_plural_pron: 0.6333
  superlative_quantifiers_1: 0.6667
  superlative_quantifiers_2: 0.9967
  topicalization_OSV: 0.4467
  topicalization_OSV_mei: 0.2433
  topicalization_SOV_mei: 0.7267
  verb_negation_particle: 0.6167
  verb_phrase_left_adverbial: 0.8633
  verb_phrase_left_negation: 0.3533
  ya_insertion: 0.9367
  you_quantifier_adj: 0.9467
  you_yige: 0.9967
============================================================
Macro Average: 0.5951
============================================================

============================================================
Results Summary: PINYIN
============================================================
  BA_BEI_subj_drop: 0.7400
  BA_deletion: 0.8467
  BA_duplicate_argument: 0.8200
  BA_inversion: 0.6033
  BA_meiba: 0.9967
  BA_negation: 0.9133
  BA_no_progressive: 0.9700
  BA_no_stative_verb: 0.0733
  BA_suo_adverbial_a: 0.7833
  BA_suo_adverbial_b: 0.9933
  BA_verb_le_a: 0.6767
  BA_verb_le_b: 0.6833
  BEI_construction_a: 0.8300
  BEI_construction_b: 0.7967
  BEI_deletion: 0.5067
  BEI_preposition: 0.9033
  PN_numP_a: 0.4900
  PN_numP_b: 0.9800
  adjective_transitive_dui: 0.8767
  agent_animacy_adv: 0.6967
  agent_animacy_passive: 0.6533
  agent_animacy_subj: 0.5367
  agent_causative: 0.6633
  agent_deletion: 0.9367
  anaphor_gender_agreement: 0.4800
  anaphor_number_agreement: 0.0100
  causative_shi_ba: 0.4733
  classifier_noun_agreement: 0.8833
  classifier_noun_agreement_no_gap: 0.1467
  control_modal_vs_raising_modal: 0.9033
  ellipsis_adj: 0.3933
  ellipsis_double_object: 0.7333
  ellipsis_n_bar_class: 0.5533
  existential_there_subject_raising: 0.5600
  fci_renhe_dou: 1.0000
  fci_renhe_prepP: 0.3900
  fci_renhe_ruguo: 0.4933
  fci_renhe_subj: 0.0000
  fci_renhe_suoyou: 0.9967
  intransitive_double_obj: 0.4267
  intransitive_no_obj: 0.5967
  left_adverbial_b: 0.6267
  left_adverbial_d: 0.7000
  left_adverbial_e: 0.5200
  left_adverbial_negation: 0.7200
  left_dou: 0.9900
  modal_raising_hui: 0.9667
  modal_raising_topicalization: 0.8233
  nominal_definite_men: 0.7833
  nominal_modal_insertion: 0.5900
  noun_adjective_shi: 0.8967
  npi_renhe_A_not_A_question: 0.0167
  npi_renhe_conditional: 0.4333
  npi_renhe_neg_scope_locP: 0.5767
  npi_renhe_neg_scope_subj: 0.8067
  npi_renhe_wh_question_obj: 1.0000
  npi_renhe_wh_question_subj: 0.7000
  passive_agent_deletion_long_left: 0.7200
  passive_agent_deletion_long_right_b: 0.5700
  passive_agent_deletion_short: 0.7833
  passive_body_part: 0.1433
  passive_intransitive: 0.4033
  passive_no_adj: 0.6100
  passive_suo: 0.6467
  plural_cardinal_men_a: 0.5067
  plural_cardinal_men_b: 0.6700
  preposition_deletion: 0.9967
  preposition_insertion: 0.9867
  principle_A_c_command: 0.0000
  principle_A_c_command_number: 0.0000
  principle_A_domain: 0.0000
  principle_A_domain_number: 0.9967
  question_A_not_A: 0.4700
  question_A_not_A_daodi_a: 0.6433
  question_A_not_A_daodi_b: 0.6100
  question_A_not_A_indirect: 0.9933
  question_V_not_VP_1: 0.4300
  question_V_not_VP_2: 0.8200
  question_daodi_nandao_1: 0.0067
  question_daodi_nandao_2: 0.9967
  question_daodi_nandao_A_not_A_intran: 1.0000
  question_daodi_nandao_A_not_A_tran: 1.0000
  question_daodi_negation: 0.8833
  question_nandao_negation: 0.9400
  question_nandao_raising_1_a: 1.0000
  question_nandao_raising_1_b: 1.0000
  question_nandao_raising_2: 0.9600
  question_nandao_raising_3: 0.8567
  question_nandao_scope_1: 0.8600
  question_nandao_scope_2: 0.5033
  question_particle_daodi_choice_intran: 0.1033
  question_particle_daodi_choice_tran: 0.1767
  question_particle_nandao: 0.0167
  relative_operator_intepretation: 0.9033
  relative_operator_who: 0.9567
  relativization_movement_no_gap: 0.3967
  relativization_movement_when_where: 0.8033
  renhe_no_episodic_sentences: 0.2333
  renhe_no_superordinate_negation: 0.5933
  renhe_non_factive_verb: 0.4400
  right_yijing_a: 0.8867
  right_yijing_b: 0.6033
  singular_PN_but_plural_pron: 0.5133
  superlative_quantifiers_1: 1.0000
  superlative_quantifiers_2: 0.9800
  topicalization_OSV: 0.9700
  topicalization_OSV_mei: 0.8967
  topicalization_SOV_mei: 0.9133
  verb_negation_particle: 0.7433
  verb_phrase_left_adverbial: 0.6567
  verb_phrase_left_negation: 0.8933
  ya_insertion: 0.4500
  you_quantifier_adj: 0.9033
  you_yige: 0.1133
============================================================
Macro Average: 0.6606
============================================================