phenomenon,accuracy
BA_BEI_subj_drop,0.57
BA_deletion,0.95
BA_duplicate_argument,0.00
BA_inversion,0.42
BA_meiba,0.00
BA_negation,0.23
BA_no_progressive,0.07
BA_no_stative_verb,0.99
BA_suo_adverbial_a,0.09
BA_suo_adverbial_b,0.13
BA_verb_le_a,0.00
BA_verb_le_b,1.00
BEI_construction_a,0.52
BEI_construction_b,0.26
BEI_deletion,0.98
BEI_preposition,0.22
PN_numP_a,0.00
PN_numP_b,0.39
adjective_transitive_dui,0.92
agent_animacy_adv,0.95
agent_animacy_passive,0.83
agent_animacy_subj,0.57
agent_causative,0.35
agent_deletion,1.00
anaphor_gender_agreement,0.51
anaphor_number_agreement,0.00
causative_shi_ba,0.01
classifier_noun_agreement,0.68
classifier_noun_agreement_no_gap,0.39
control_modal_vs_raising_modal,0.83
ellipsis_adj,0.45
ellipsis_double_object,0.00
ellipsis_n_bar_class,0.45
existential_there_subject_raising,0.22
fci_renhe_dou,1.00
fci_renhe_prepP,0.00
fci_renhe_ruguo,0.00
fci_renhe_subj,0.00
fci_renhe_suoyou,1.00
intransitive_double_obj,0.00
intransitive_no_obj,0.47
left_adverbial_b,0.39
left_adverbial_d,0.45
left_adverbial_e,0.61
left_adverbial_negation,0.57
left_dou,0.74
modal_raising_hui,0.42
modal_raising_topicalization,0.49
nominal_definite_men,0.07
nominal_modal_insertion,0.40
noun_adjective_shi,1.00
npi_renhe_A_not_A_question,0.00
npi_renhe_conditional,1.00
npi_renhe_neg_scope_locP,0.71
npi_renhe_neg_scope_subj,0.78
npi_renhe_wh_question_obj,1.00
npi_renhe_wh_question_subj,0.22
passive_agent_deletion_long_left,0.90
passive_agent_deletion_long_right_b,0.88
passive_agent_deletion_short,0.99
passive_body_part,0.54
passive_intransitive,0.61
passive_no_adj,0.53
passive_suo,0.95
plural_cardinal_men_a,0.05
plural_cardinal_men_b,0.05
preposition_deletion,0.98
preposition_insertion,0.98
principle_A_c_command,0.00
principle_A_c_command_number,0.01
principle_A_domain,0.00
principle_A_domain_number,0.99
question_A_not_A,0.03
question_A_not_A_daodi_a,0.43
question_A_not_A_daodi_b,0.45
question_A_not_A_indirect,0.00
question_V_not_VP_1,0.00
question_V_not_VP_2,0.55
question_daodi_nandao_1,0.99
question_daodi_nandao_2,0.01
question_daodi_nandao_A_not_A_intran,0.00
question_daodi_nandao_A_not_A_tran,0.01
question_daodi_negation,0.44
question_nandao_negation,0.27
question_nandao_raising_1_a,0.99
question_nandao_raising_1_b,0.91
question_nandao_raising_2,0.62
question_nandao_raising_3,0.45
question_nandao_scope_1,0.39
question_nandao_scope_2,0.27
question_particle_daodi_choice_intran,1.00
question_particle_daodi_choice_tran,1.00
question_particle_nandao,0.98
relative_operator_intepretation,1.00
relative_operator_who,0.99
relativization_movement_no_gap,0.00
relativization_movement_when_where,0.01
renhe_no_episodic_sentences,0.01
renhe_no_superordinate_negation,0.94
renhe_non_factive_verb,0.74
right_yijing_a,0.81
right_yijing_b,0.50
singular_PN_but_plural_pron,0.11
superlative_quantifiers_1,0.97
superlative_quantifiers_2,1.00
topicalization_OSV,0.26
topicalization_OSV_mei,0.58
topicalization_SOV_mei,0.61
verb_negation_particle,0.11
verb_phrase_left_adverbial,0.58
verb_phrase_left_negation,0.21
ya_insertion,0.46
you_quantifier_adj,0.36
you_yige,0.00
