phenomenon,accuracy
BA_BEI_subj_drop,0.37
BA_deletion,0.95
BA_duplicate_argument,0.00
BA_inversion,0.43
BA_meiba,0.00
BA_negation,0.33
BA_no_progressive,0.06
BA_no_stative_verb,0.97
BA_suo_adverbial_a,0.09
BA_suo_adverbial_b,0.13
BA_verb_le_a,0.00
BA_verb_le_b,1.00
BEI_construction_a,0.66
BEI_construction_b,0.40
BEI_deletion,0.98
BEI_preposition,0.41
PN_numP_a,0.00
PN_numP_b,0.60
adjective_transitive_dui,0.91
agent_animacy_adv,0.96
agent_animacy_passive,0.86
agent_animacy_subj,0.62
agent_causative,0.41
agent_deletion,1.00
anaphor_gender_agreement,0.51
anaphor_number_agreement,0.00
causative_shi_ba,0.01
classifier_noun_agreement,0.65
classifier_noun_agreement_no_gap,0.38
control_modal_vs_raising_modal,0.85
ellipsis_adj,0.42
ellipsis_double_object,0.00
ellipsis_n_bar_class,0.47
existential_there_subject_raising,0.16
fci_renhe_dou,1.00
fci_renhe_prepP,0.02
fci_renhe_ruguo,0.00
fci_renhe_subj,0.00
fci_renhe_suoyou,1.00
intransitive_double_obj,0.00
intransitive_no_obj,0.44
left_adverbial_b,0.43
left_adverbial_d,0.45
left_adverbial_e,0.58
left_adverbial_negation,0.64
left_dou,0.64
modal_raising_hui,0.63
modal_raising_topicalization,0.49
nominal_definite_men,0.06
nominal_modal_insertion,0.28
noun_adjective_shi,1.00
npi_renhe_A_not_A_question,0.00
npi_renhe_conditional,1.00
npi_renhe_neg_scope_locP,0.55
npi_renhe_neg_scope_subj,0.80
npi_renhe_wh_question_obj,1.00
npi_renhe_wh_question_subj,0.25
passive_agent_deletion_long_left,1.00
passive_agent_deletion_long_right_b,0.88
passive_agent_deletion_short,0.99
passive_body_part,0.69
passive_intransitive,0.62
passive_no_adj,0.50
passive_suo,0.94
plural_cardinal_men_a,0.04
plural_cardinal_men_b,0.05
preposition_deletion,0.98
preposition_insertion,0.96
principle_A_c_command,0.00
principle_A_c_command_number,0.00
principle_A_domain,0.00
principle_A_domain_number,0.99
question_A_not_A,0.02
question_A_not_A_daodi_a,0.41
question_A_not_A_daodi_b,0.40
question_A_not_A_indirect,0.00
question_V_not_VP_1,0.00
question_V_not_VP_2,0.49
question_daodi_nandao_1,1.00
question_daodi_nandao_2,0.00
question_daodi_nandao_A_not_A_intran,0.00
question_daodi_nandao_A_not_A_tran,0.00
question_daodi_negation,0.32
question_nandao_negation,0.32
question_nandao_raising_1_a,0.74
question_nandao_raising_1_b,0.81
question_nandao_raising_2,0.62
question_nandao_raising_3,0.50
question_nandao_scope_1,0.40
question_nandao_scope_2,0.43
question_particle_daodi_choice_intran,1.00
question_particle_daodi_choice_tran,1.00
question_particle_nandao,0.99
relative_operator_intepretation,1.00
relative_operator_who,0.98
relativization_movement_no_gap,0.00
relativization_movement_when_where,0.01
renhe_no_episodic_sentences,0.02
renhe_no_superordinate_negation,1.00
renhe_non_factive_verb,0.99
right_yijing_a,0.82
right_yijing_b,0.73
singular_PN_but_plural_pron,0.03
superlative_quantifiers_1,0.84
superlative_quantifiers_2,1.00
topicalization_OSV,0.59
topicalization_OSV_mei,0.33
topicalization_SOV_mei,0.66
verb_negation_particle,0.06
verb_phrase_left_adverbial,0.37
verb_phrase_left_negation,0.38
ya_insertion,0.51
you_quantifier_adj,0.38
you_yige,0.00
